spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learning_spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/pensp/IdeaProjects/learning_spring/sweater/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=ivaniv4.yvan@yandex.ru
spring.mail.password=1bdfybdfy
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true